{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"editor.formatOnSave": true,
		"stylelint.enable": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true,
		},
		"eslint.validate": [
		  "javascript",
		  "javascriptreact",
		  "Babel Javascript",
		  "typescript",
		  "typescriptreact"
		],
		"[javascriptreact]": {
		  "editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
		  }
		},
		"[typescript]": {
		  "editor.formatOnSave": false,
		  "editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
		  }
		},
		"[typescriptreact]": {
		  "editor.formatOnSave": false,
		  "editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
		  }
		},
		"eslint.workingDirectories": [
		  { "directory": "./app", "changeProcessCWD": true },
		  { "directory": "./server", "changeProcessCWD": true }
		]
	  }
}