
.single {

    .type, .contact-title, .ant-descriptions-item-label {
        color: theme-color(primary-dark);
        font-weight: 400;
    }

    .header {
        padding: 1rem 0;

        img.banner {
            width: calc(100%);
            max-height: 300px;
            object-fit: cover;
            object-position: center bottom;
            margin-bottom: 5%;
            border-radius: theme-structure(border-radius);
        }

        .logo-wrapper {
            img.logo {
                border: 2px solid style-color(border-light);
                border-radius: theme-structure(border-radius);
                object-fit: contain;
                width: 100%;
                min-height: 160px;
                background-color: theme-color(light);
                padding: 10px;
            }
        }

        .title-wrapper {
            padding: 0 .5rem;
            align-self: center;
            .type {
                margin-bottom: 1.5rem;
            }
        }

        .action-section {
            align-self: center;
            text-align: center;
            padding: 1.5rem 0;
        }

    }

    .info-section {
        padding: 1rem 0;
    }

    .context {
        > div {
            padding: .5rem 0;
            border-bottom: 1px solid style-color(border-light);
        }
        .contact {
            text-align: center;
        }
    }

    .sider-info {
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .grades {
            .grade:not(:last-of-type) {
                &:after {
                    content: ', ';
                    white-space: pre;
                }
            }
        }
    }
    
}

@include respond-above(sm) {
    .context {
        padding: 1rem .5rem;
    }

    .sider-info, .action-section {
        padding: .5rem;
    }

    .sider-info {
        border: 1px solid style-color(border-light);
        border-radius: theme-structure(border-radius);
        @include shadow-box-light();
    }
}